# spring-security-mongo

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/caeldev/springsecuritymongo/: MongoApprovalStore.java  MongoClientDetailsService.java  MongoClientTokenServices.java  MongoTokenStore.java  MongoUserDetailsManager.java
src/main/java/uk/co/caeldev/springsecuritymongo/conf/: SpringSecurityMongoConfiguration.java
src/main/java/uk/co/caeldev/springsecuritymongo/config/: EnableSecurityMongo.java  MongoConfiguration.java  SpringSecurityMongoConfiguration.java
src/main/java/uk/co/caeldev/springsecuritymongo/domain/: MongoApproval.java  MongoClientDetails.java  MongoOAuth2AccessToken.java  MongoOAuth2ClientToken.java  MongoOAuth2ProtectedResourceDetails.java  MongoOAuth2RefreshToken.java  Roles.java  User.java
src/main/java/uk/co/caeldev/springsecuritymongo/repositories/: MongoApprovalRepository.java  MongoApprovalRepositoryBase.java  MongoApprovalRepositoryImpl.java  MongoClientDetailsRepository.java  MongoClientDetailsRepositoryBase.java  MongoClientDetailsRepositoryImpl.java  MongoOAuth2AccessTokenRepository.java  MongoOAuth2AccessTokenRepositoryBase.java  MongoOAuth2AccessTokenRepositoryImpl.java  MongoOAuth2ClientTokenRepository.java  MongoOAuth2ClientTokenRepositoryBase.java  MongoOAuth2ClientTokenRepositoryImpl.java  MongoOAuth2ProtectedResourceDetailsRepository.java  MongoOAuth2ProtectedResourceDetailsRepositoryBase.java  MongoOAuth2ProtectedResourceDetailsRepositoryImpl.java  MongoOAuth2RefreshTokenRepository.java  MongoOAuth2RefreshTokenRepositoryBase.java  MongoOAuth2RefreshTokenRepositoryImpl.java  UserRepository.java  UserRepositoryBase.java  UserRepositoryImpl.java
src/main/java/uk/co/caeldev/springsecuritymongo/services/: SecurityContextService.java
src/main/java/uk/co/caeldev/springsecuritymongo/util/: LocalDateTimeUtil.java
src/test/java/uk/co/caeldev/springsecuritymongo/: MongoApprovalStoreTest.java  MongoClientDetailsServiceIntegrationTest.java  MongoClientDetailsServiceTest.java  MongoClientTokenServicesTest.java  MongoTokenStoreTest.java  MongoUserDetailsManagerTest.java
src/test/java/uk/co/caeldev/springsecuritymongo/builders/: ApprovalBuilder.java  ClientDetailsBuilder.java  MongoApprovalBuilder.java  MongoClientDetailsBuilder.java  MongoOAuth2AccessTokenBuilder.java  MongoOAuth2ClientTokenBuilder.java  MongoOAuth2RefreshTokenBuilder.java  OAuth2AccessTokenBuilder.java  OAuth2AuthenticationBuilder.java  OAuth2ProtectedResourceDetailsBuilder.java  OAuth2RefreshTokenBuilder.java  OAuth2RequestBuilder.java  UserBuilder.java
src/test/java/uk/co/caeldev/springsecuritymongo/commons/: SecurityRDG.java
src/test/java/uk/co/caeldev/springsecuritymongo/config/: ApplicationConfiguration.java  MongoClientConfiguration.java  MongoConfiguration.java  MongoSettings.java
src/test/java/uk/co/caeldev/springsecuritymongo/repositories/: AbstractRepositoryIntegrationTest.java  MongoApprovalRepositoryIntegrationTest.java  MongoClientDetailsRepositoryIntegrationTest.java  MongoOAuth2AccessTokenRepositoryIntegrationTest.java  MongoOAuth2ClientTokenRepositoryIntegrationTest.java  MongoOAuth2RefreshTokenRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/uk/co/caeldev/springsecuritymongo/services/: SecurityContextServiceTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/samples/: mongoAccessTokens.json
